[program:tgrsh]
command = /usr/bin/python /home/user/tgrsh/controller.py
stdout_logfile = /var/log/tgrsh-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/tgrsh-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
