
[program:tsh]
command = /usr/bin/python /home/tsh/controller.py
stdout_logfile = /var/log/tsh-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/tsh-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
